{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "DatabaseSettings": {
      "ConnectionString": "mongodb://10.8.0.1:27017/testdb",
      "DatabaseName": "testdb"
    },
    "Okta": {
      "ClientId": "1",
      "ClientSecret": "1234",
      "Domain": "kubrycht.com",
      "PostLogoutRedirectUri": "http://localhost:5000"
    }

  
}
