{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true
  },
  "profiles": {
    "test4": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:6108",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}